<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Preview for Book Reviews Responsive Website Template #47955</title>
    <link rel="shortcut icon" href="./assets/img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/font(icon)/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/style-history.css">
</head>

<body>
    <!-- Start-Loading -->
    <!-- <div id="preloader" class="loading">
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <script src='./assets/js/script-loading.js'></script> -->
    <!-- End-loading -->
    <div id="main">
        <!-- Start header -->
        <div id="header">
            <div class="grid wide content-header">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="desc-header">
                            <h1><a class = "title-header" href="index.html">“Alice comes back home”</a></h1>
                            <p class = "title-header-author">AUTHOR: TOM CURSON</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End header -->

        <!-- Start-nav -->
        <div id="nav">
            <div class="grid wide">
                <!-- Start-Menu -->
                <div class="row">
                    <div class="col l-12 m-12">
                        <div id="menu">
                            <ul class="menu1">
                                <li style="width: 131px;"><a style="display: flex;align-items: center;"
                                        href="index.html">Home
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-arrow-down">
                                            <line x1="12" y1="5" x2="12" y2="19"></line>
                                            <polyline points="19 12 12 19 5 12"></polyline>
                                        </svg>
                                    </a>
                                    <ul class="menu2">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a style="display: flex;align-items: center;" href="#">News
                                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-arrow-right">
                                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                                    <polyline points="12 5 19 12 12 19"></polyline>
                                                </svg>
                                            </a>
                                            <ul class="menu3">
                                                <li><a href="#">Fresh</a></li>
                                                <li><a href="#">Archive</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li style="width: 131px;"><a href="about.html">About</a></li>
                                <li style="width: 131px;"><a href="blog.html">Blog</a></li>
                                <li style="width: 131px;"><a href="portfolio.html">Portfolio</a></li>
                                <li style="width: 131px;"><a href="history.html">History</a></li>
                                <li style="width: 131px;"><a href="contacts.html">Contact</a></li>
                                <li style="width: 131px;"><a href="login.html">Login</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!-- End-Menu -->

                <!-- Start-Taskbar-responsive -->
                <div class="row">
                    <div class="col l-0 m-0 c-12">
                        <div class="btn-taskbar-mobile">
                            <svg id="mobile-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-list">
                                <line x1="8" y1="6" x2="21" y2="6"></line>
                                <line x1="8" y1="12" x2="21" y2="12"></line>
                                <line x1="8" y1="18" x2="21" y2="18"></line>
                                <line x1="3" y1="6" x2="3.01" y2="6"></line>
                                <line x1="3" y1="12" x2="3.01" y2="12"></line>
                                <line x1="3" y1="18" x2="3.01" y2="18"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- End-Taskbar-responsive -->
            </div>
        </div>
        <!-- End-nav -->

        <main>
            <section class="home-intro"></section>
            <!-- Start-content -->
            <div id="content">
                <div class="grid wide">
                    <div class="fade-in">
                        <h3>THE STORY BEHIND THE STORY</h3>
                    </div>
                    <div class="row">
                        <div class="col l-6 m-12 c-12">
                            <div class="card-history slide-in from-left ">
                                <div class="container" style="overflow: hidden;width: 100%;">
                                    <div class="image image">
                                        <img class = "pic-history1" src="./assets/img/history1.jpg" alt="" style = "width:100%">
                                    </div>
                                </div>
    
                                <div class="card-content-history">
                                    <a href="">Phasellus vel ante sit amet lacinia hendrerit.</a>
                                    <p class="txt-card-history1">Etiam vulputate a eros id porta. Donec eu tristique Mauris nec blandit massa. Nulla
                                        vel luctus eros pro nisl ut ligula suscipit euismod vitae at diam.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <div class="card-history slide-in from-right">
                                <div class="container" style="overflow: hidden;width: 100%;">
                                    <div class="image image">
                                        <img class = "pic-history2" src="./assets/img/history2.jpg" alt="" style = "width:100%">
                                    </div>
                                </div>
    
                                <div class="card-content-history">
                                    <a href="" >Integer iaculis enim tortor, nec fermentum.</a>
                                    <p class="txt-card-history2">Donec eu tristique Mauris nec blandit massa. Nulla vel luctus eros pronisl ut ligula
                                        suscipit euismod vitae at diam. Cras purus nisl, mollis eget.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <div class="card-history slide-in from-left">
                                <div class="container" style="overflow: hidden;width: 100%;">
                                    <div class="image image">
                                        <img class = "pic-history3" src="./assets/img/history3.jpg" alt="" style = "width:100%">
                                    </div>
                                </div>
    
                                <div class="card-content-history">
                                    <a href="" >Maecenas aliquam, elit vitae rhoncus lobortis.</a>
                                    <p class="txt-card-history3">Etiam vulputate a eros id porta. Donec eu tristique Mauris nec blandit massa. Nulla
                                        vel luctus eros pro nisl ut ligula suscipit euismod vitae at diam.  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <div class="card-history slide-in from-right">
                                <div class="container" style="overflow: hidden;width: 100%;">
                                    <div class="image image">
                                        <img class = "pic-history4" src="./assets/img/history4.jpg" alt="" style = "width:100%">
                                    </div>
                                </div>
    
                                <div class="card-content-history">
                                    <a href="" >In at enim eu purus pretium semper sit amet.</a>
                                    <p class="txt-card-history4">Donec eu tristique Mauris nec blandit massa. Nulla vel luctus eros pronisl ut ligula
                                        suscipit euismod vitae at diam. Cras purus nisl, mollis eget.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-8 m-8 c-12">
                            <div class="header-list fade-in">
                                <h3>ABOUT THE MAIN CHARACTER</h3>
                                <p class="header-text-list">Sed aliquam nulla ligula, nec suscipit augue varius a.</p>
                                <p class="body-text-list">Etiam vulputate a eros id porta. Donec eu tristique nunc. Quisque
                                    porta sollicitudin magna non sagittis. Mauris nec blandit massa. Nulla vel luctus eros.
                                    Proin nec nisl ut ligula suscipit euismod vitae at diam. Cras purus nisl, mollis eget
                                    sapien et, adipiscing bibendum massa.Vestibulum placerat bibendum.</p>
                            </div>
                            <div class="row">
                                <div class="col l-6 m-6 c-12 slide-in from-left">
                                    <ul class="list-content">
                                        <li><a class="list-content1" href="#">Etiam vulputate a eros id porta</a></li>
                                        <li><a class="list-content2"  href="#">Donec eu tristique nunc quisque porta</a></li>
                                        <li><a class="list-content3"  href="#">Sollicitudin magna non sagittis</a></li>
                                        <li><a class="list-content4"  href="#">Mauris nec blandit massa</a></li>
                                        <li><a class="list-content5"  href="#">Nulla vel luctus eros proin nec nisl</a></li>
                                        <li><a class="list-content6"  href="#">Utigula suscipit euismod vitae at diam</a></li>
                                    </ul>
                                </div>
                                <div class="col l-6 m-6 c-12 slide-in from-right">
                                    <ul class="list-content">
                                        <li><a class="list-content7"  href="#">Nulla vel luctus eros proin nec nisl</a></li>
                                        <li><a class="list-content8"  href="#">Utigula suscipit euismod vitae at diam</a></li>
                                        <li><a class="list-content9"  href="#">Cras purus nisl mollis eget sapien et</a></li>
                                        <li><a class="list-content10"  href="#">adipiscing bibendum massa</a></li>
                                        <li><a class="list-content11"  href="#">Vestibulum placerat bibendum risus quis</a></li>
                                        <li><a class="list-content12"  href="#">Adipiscing nunc malesuada et</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="col l-4 m-4 c-12">
                            <div class="header-list fade-in">
                                    <h3>BORN OF REAL LIFE</h3>
                                <div class="container" style = "overflow: hidden">
                                    <div class="image image">
                                        <img  class = "pic-history5" src="./assets/img/history5.jpg" alt="">
                                    </div>
                                </div>
    
                                <p class = "title-footer txt-poster">Etiam vulputate a eros id porta. Donec eu tristique nunc. Quisque porta sollicitudin
                                    magna non sagittis. Mauris nec blandit massa. Nulla vel luctus eros. Proin nec nisl ut
                                    ligula suscipit euismod vitae at diam. Cras massa.Vestibulum placerat bibendum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End-content -->
    
            <!-- Start-footer -->
            <div id="footer">
                <div class="grid">
                    <div class="grid wide">
                        <div class="row">
                            <div class="col l-12 m-12 c-12">
                                <div class="header-text-footer">
                                    <p>GET IN TOUCH</p>
                                </div>
    
                                <div class="body-text-footer">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maurissemper eu turpis sed,
                                        mollis vehicula neque.
                                        Ut in urna ante. Etiam sit amet arcu ante.</p>
                                </div>
    
                                <div class="item-footer">
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-pinterest-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-google"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End-footer -->
    
            <!-- Start-footer-desc -->
            <div class="footer-desc">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-12 m-12 c-12">
                            <div class="text-desc">
                                <p class="title-footer-desc">Alice comes back home © 2022 |
                                    <span><a href="#"> Privacy Policy</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End-footer-desc -->
        </main>

    </div>
    <!-- Query -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <!-- Admin-change-history -->
    <script src="./assets/js/script-admin-history.js"></script>
    <!-- Admin-change-all -->
    <script src="./assets/js/script-all.js"></script>
    <!-- Script-Menu -->
    <script src="./assets/js/scripts.js"></script>
    <!-- Transition when scroll down -->
    <script src="./assets/js/observers.js"></script>
</body>

</html>